<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>RAMADAN KAREEM</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family:'ubuntu',sans-serif ;
        }
        .container{
            display: grid;
            height: 100vh;
            width: 100%;
            grid-template-columns: repeat(4,1fr);
            grid-auto-rows: minmax(192px,auto);
            text-align: center;
            background: url('img.svg');
            background-position: center;
            background-size: cover;
            background-repeat: repeat;
        }
        .pray{
           grid-column: 1/5;
           grid-row: 2/4;
        }
        .ramadancounter{
            grid-column: 1/5;
            grid-row: 1/2;
            
        }

    </style>
    <script src='main.js'></script>
</head>
<body>
    

    <div class="container">
        <div class="pray"><iframe id="iframe2" style="border: 0px solid rgb(238, 238, 238); width: 100%; overflow: hidden; height: 444px;" src="https://timesprayer.today/widget_frame.php?frame=2&amp;id=8198&amp;sound=false"></iframe>
        </div>
        <div class="ramadancounter">
            <iframe style=" width: 100vw; height: 170px;" src="ramadancounter" frameborder="0" ></iframe>
        </div>
    </div>
</body>
</html>